@font-face
  font-family: 'avenir-light'
  src: url('fonts/avenir-light.eot')
  src: url('fonts/avenir-light.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-light.woff') format("woff"), url('fonts/avenir-light.ttf') format("truetype"), url('font/avenir-light.svg#avenir-light') format("svg")
  font-style: normal
  font-weight: 300

@font-face
  font-family: 'avenir-roman'
  src: url('fonts/avenir-roman.eot')
  src: url('fonts/avenir-roman.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-roman.woff') format("woff"), url('fonts/avenir-roman.ttf') format("truetype"), url('font/avenir-roman.svg#avenir-roman') format("svg")
  font-style: normal
  font-weight: 400

@font-face
  font-family: 'avenir-oblique'
  src: url('fonts/avenir-oblique.eot')
  src: url('fonts/avenir-oblique.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-oblique.woff') format("woff"), url('fonts/avenir-oblique.ttf') format("truetype"), url('font/avenir-oblique.svg#avenir-oblique') format("svg")
  font-style: italic
  font-weight: 400

@font-face
  font-family: 'avenir-medium'
  src: url('fonts/avenir-medium.eot')
  src: url('fonts/avenir-medium.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-medium.woff') format("woff"), url('fonts/avenir-medium.ttf') format("truetype"), url('font/avenir-medium.svg#avenir-medium') format("svg")
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'avenir-mediumoblique'
  src: url('fonts/avenir-mediumoblique.eot')
  src: url('fonts/avenir-mediumoblique.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-mediumoblique.woff') format("woff"), url('fonts/avenir-mediumoblique.ttf') format("truetype"), url('font/avenir-mediumoblique.svg#avenir-mediumoblique') format("svg")
  font-style: normal
  font-weight: 500

@font-face
  font-family: 'avenir-black'
  src: url('fonts/avenir-black.eot')
  src: url('fonts/avenir-black.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-black.woff') format("woff"), url('fonts/avenir-black.ttf') format("truetype"), url('font/avenir-black.svg#avenir-black') format("svg")
  font-style: normal
  font-weight: 700

@font-face
  font-family: 'avenir-blackoblique'
  src: url('fonts/avenir-blackoblique.eot')
  src: url('fonts/avenir-blackoblique.eot?#iefix') format("embedded-opentype"), url('fonts/avenir-blackoblique.woff') format("woff"), url('fonts/avenir-blackoblique.ttf') format("truetype"), url('font/avenir-blackoblique.svg#avenir-blackoblique') format("svg")
  font-style: italic
  font-weight: 700

@font-face
  font-family: 'icomoon'
  src: url('fonts/icomoon.eot?lc54g2')
  src: url('fonts/icomoon.eot?lc54g2#iefix') format("embedded-opentype"), url('fonts/icomoon.ttf?lc54g2') format("truetype"), url('fonts/icomoon.woff?lc54g2') format("woff"), url('fonts/icomoon.svg?lc54g2#icomoon') format("svg")
  font-weight: normal
  font-style: normal


[class^="icon-"], [class*=" icon-"]
  font-family: 'icomoon'
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering ===========
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-thick-arrow:before
  content: "\e900"

.icon-thin-arrow:before
  content: "\e901"

.icon-email:before
  content: "\e902"

.icon-fb:before
  content: "\e903"

.icon-linkedin:before
  content: "\e904"

.icon-rss:before
  content: "\e905"

.icon-twitter:before
  content: "\e906"

.icon-search:before
  content: "\e907"

